# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TO-252-3_6P6X6P1_DIO")
Pad (Name "1") (Location -90, -236.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 95) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 262, 306) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90, -236.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 95) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.5, -139) (End -106.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -139) (End -106.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -270) (End -73.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start -73.5, -270) (End -73.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -139) (End 73.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -139) (End 73.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -270) (End 106.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -270) (End 106.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -16, -139) (End -16, -171) (Layer Mechanical13) 
Line (Width 1) (Start -16, -171) (End 16, -171) (Layer Mechanical13) 
Line (Width 1) (Start 16, -171) (End 16, -139) (Layer Mechanical13) 
Line (Width 1) (Start -130, -139) (End 130, -139) (Layer Mechanical13) 
Line (Width 1) (Start 130, -139) (End 130, 139) (Layer Mechanical13) 
Line (Width 1) (Start 130, 139) (End -130, 139) (Layer Mechanical13) 
Line (Width 1) (Start -130, 139) (End -130, -139) (Layer Mechanical13) 
Text (Location -102.5, -154) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -142, -163) (End -142, 163) (Layer Mechanical15) 
Line (Width 6) (Start -142, 163) (End 142, 163) (Layer Mechanical15) 
Line (Width 6) (Start 142, 163) (End 142, -163) (Layer Mechanical15) 
Line (Width 6) (Start 142, -163) (End 116.5, -163) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -163) (End 116.5, -294) (Layer Mechanical15) 
Line (Width 6) (Start 116.5, -294) (End 63.5, -294) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -294) (End 63.5, -199) (Layer Mechanical15) 
Line (Width 6) (Start 63.5, -199) (End -63.5, -199) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -199) (End -63.5, -294) (Layer Mechanical15) 
Line (Width 6) (Start -63.5, -294) (End -116.5, -294) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -294) (End -116.5, -163) (Layer Mechanical15) 
Line (Width 6) (Start -116.5, -163) (End -142, -163) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-142, -163)
Point (-142, 163)
Point (142, 163)
Point (142, -163)
Point (116.5, -163)
Point (116.5, -294)
Point (63.5, -294)
Point (63.5, -199)
Point (-63.5, -199)
Point (-63.5, -294)
Point (-116.5, -294)
Point (-116.5, -163)
EndPolygon
Text (Location -217.5, -261.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TO-252-3_6P6X6P1_DIO.step)
EndFootprint

Footprint (Name "TO-252-3_6P6X6P1_DIO-M")
Pad (Name "1") (Location -90, -238.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 107) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 264, 318) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90, -238.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 35, 107) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.5, -139) (End -106.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -139) (End -106.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -270) (End -73.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start -73.5, -270) (End -73.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -139) (End 73.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -139) (End 73.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -270) (End 106.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -270) (End 106.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -16, -139) (End -16, -171) (Layer Mechanical13) 
Line (Width 1) (Start -16, -171) (End 16, -171) (Layer Mechanical13) 
Line (Width 1) (Start 16, -171) (End 16, -139) (Layer Mechanical13) 
Line (Width 1) (Start -130, -139) (End 130, -139) (Layer Mechanical13) 
Line (Width 1) (Start 130, -139) (End 130, 139) (Layer Mechanical13) 
Line (Width 1) (Start 130, 139) (End -130, 139) (Layer Mechanical13) 
Line (Width 1) (Start -130, 139) (End -130, -139) (Layer Mechanical13) 
Text (Location -102.5, -154) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -154, -177) (End -154, 181) (Layer Mechanical15) 
Line (Width 6) (Start -154, 181) (End 154, 181) (Layer Mechanical15) 
Line (Width 6) (Start 154, 181) (End 154, -177) (Layer Mechanical15) 
Line (Width 6) (Start 154, -177) (End 126.5, -177) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -177) (End 126.5, -312) (Layer Mechanical15) 
Line (Width 6) (Start 126.5, -312) (End 53.5, -312) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -312) (End 53.5, -205) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -205) (End -53.5, -205) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -205) (End -53.5, -312) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -312) (End -126.5, -312) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, -312) (End -126.5, -177) (Layer Mechanical15) 
Line (Width 6) (Start -126.5, -177) (End -154, -177) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -177)
Point (-154, 181)
Point (154, 181)
Point (154, -177)
Point (126.5, -177)
Point (126.5, -312)
Point (53.5, -312)
Point (53.5, -205)
Point (-53.5, -205)
Point (-53.5, -312)
Point (-126.5, -312)
Point (-126.5, -177)
EndPolygon
Text (Location -217.5, -263.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TO-252-3_6P6X6P1_DIO.step)
EndFootprint

Footprint (Name "TO-252-3_6P6X6P1_DIO-L")
Pad (Name "1") (Location -90, -234.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 83) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 260, 294) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 90, -234.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33, 83) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -73.5, -139) (End -106.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -139) (End -106.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start -106.5, -270) (End -73.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start -73.5, -270) (End -73.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -139) (End 73.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -139) (End 73.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start 73.5, -270) (End 106.5, -270) (Layer Mechanical13) 
Line (Width 1) (Start 106.5, -270) (End 106.5, -139) (Layer Mechanical13) 
Line (Width 1) (Start -16, -139) (End -16, -171) (Layer Mechanical13) 
Line (Width 1) (Start -16, -171) (End 16, -171) (Layer Mechanical13) 
Line (Width 1) (Start 16, -171) (End 16, -139) (Layer Mechanical13) 
Line (Width 1) (Start -130, -139) (End 130, -139) (Layer Mechanical13) 
Line (Width 1) (Start 130, -139) (End 130, 139) (Layer Mechanical13) 
Line (Width 1) (Start 130, 139) (End -130, 139) (Layer Mechanical13) 
Line (Width 1) (Start -130, 139) (End -130, -139) (Layer Mechanical13) 
Text (Location -102.5, -154) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -106.5, -163) (End -106.5, -179) (Layer TopOverlay) 
Line (Width 6) (Start 73.5, -163) (End 73.5, -179) (Layer TopOverlay) 
Line (Width 6) (Start -73.5, -163) (End -73.5, -179) (Layer TopOverlay) 
Line (Width 6) (Start 106.5, -163) (End 106.5, -179) (Layer TopOverlay) 
Text (Location -217.5, -259.5) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -134, -153) (End -134, 149) (Layer Mechanical15) 
Line (Width 6) (Start -134, 149) (End 134, 149) (Layer Mechanical15) 
Line (Width 6) (Start 134, 149) (End 134, -153) (Layer Mechanical15) 
Line (Width 6) (Start 134, -153) (End 110.5, -153) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -153) (End 110.5, -280) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -280) (End 69.5, -280) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -280) (End 69.5, -197) (Layer Mechanical15) 
Line (Width 6) (Start 69.5, -197) (End -69.5, -197) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -197) (End -69.5, -280) (Layer Mechanical15) 
Line (Width 6) (Start -69.5, -280) (End -110.5, -280) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -280) (End -110.5, -153) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -153) (End -134, -153) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-134, -153)
Point (-134, 149)
Point (134, 149)
Point (134, -153)
Point (110.5, -153)
Point (110.5, -280)
Point (69.5, -280)
Point (69.5, -197)
Point (-69.5, -197)
Point (-69.5, -280)
Point (-110.5, -280)
Point (-110.5, -153)
EndPolygon
Step (Name TO-252-3_6P6X6P1_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AZ1084CD-3.3TRG1") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ADJ/GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "OUTPUT") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "INPUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1700, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "TO-252-3_6P6X6P1_DIO")
EndComponent
EndComponents
