# Created by Ultra Librarian 8.3.353 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SC74-6_3P1X1P7_ONS")
Pad (Name "1") (Location -47, 41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -47, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -47, -41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 47, -41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 47, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 47, 41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 52, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 31.33858109) (End -33.5, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 51.33858109) (End -59, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, 51.33858109) (End -59, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, 31.33858109) (End -33.5, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -51.33858109) (End -33.5, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -31.33858109) (End -59, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, -31.33858109) (End -59, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, -51.33858109) (End -33.5, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -31.33858109) (End 33.5, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -51.33858109) (End 59, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, -51.33858109) (End 59, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, -31.33858109) (End 33.5, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 10) (End 33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 51.33858109) (End 33.5, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 31.33858109) (End 59, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, 31.33858109) (End 59, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, 51.33858109) (End 33.5, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -31, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83, -62.33858109) (End -83, 62.33858109) (Layer Mechanical15) 
Line (Width 6) (Start -83, 62.33858109) (End -43.5, 62.33858109) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 62.33858109) (End -43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 71) (End 43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 71) (End 43.5, 62.33858109) (Layer Mechanical15) 
Line (Width 6) (Start 83, 62.33858109) (End 43.5, 62.33858109) (Layer Mechanical15) 
Line (Width 6) (Start 83, 62.33858109) (End 83, -62.33858109) (Layer Mechanical15) 
Line (Width 6) (Start 83, -62.33858109) (End 43.5, -62.33858109) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -62.33858109) (End 43.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -71) (End -43.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -71) (End -43.5, -62.33858109) (Layer Mechanical15) 
Line (Width 6) (Start -83, -62.33858109) (End -43.5, -62.33858109) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -62.33858109)
Point (-83, 62.33858109)
Point (-43.5, 62.33858109)
Point (-43.5, 71)
Point (43.5, 71)
Point (43.5, 62.33858109)
Point (83, 62.33858109)
Point (83, -62.33858109)
Point (43.5, -62.33858109)
Point (43.5, -71)
Point (-43.5, -71)
Point (-43.5, -62.33858109)
EndPolygon
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -69.5, 58.33857727) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SC74-6_3P1X1P7_ONS.step)
EndFootprint

Footprint (Name "SC74-6_3P1X1P7_ONS-M")
Pad (Name "1") (Location -49, 41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49, -41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49, -41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49, 41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 64, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 31.33858109) (End -33.5, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 51.33858109) (End -59, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, 51.33858109) (End -59, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, 31.33858109) (End -33.5, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -51.33858109) (End -33.5, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -31.33858109) (End -59, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, -31.33858109) (End -59, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, -51.33858109) (End -33.5, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -31.33858109) (End 33.5, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -51.33858109) (End 59, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, -51.33858109) (End 59, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, -31.33858109) (End 33.5, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 10) (End 33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 51.33858109) (End 33.5, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 31.33858109) (End 59, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, 31.33858109) (End 59, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, 51.33858109) (End 33.5, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -31, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -101, -72.33857727) (End -101, 72.33857727) (Layer Mechanical15) 
Line (Width 6) (Start -101, 72.33857727) (End -53.5, 72.33857727) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 72.33857727) (End -53.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 81) (End 53.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 81) (End 53.5, 72.33857727) (Layer Mechanical15) 
Line (Width 6) (Start 101, 72.33857727) (End 53.5, 72.33857727) (Layer Mechanical15) 
Line (Width 6) (Start 101, 72.33857727) (End 101, -72.33857727) (Layer Mechanical15) 
Line (Width 6) (Start 101, -72.33857727) (End 53.5, -72.33857727) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -72.33857727) (End 53.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -81) (End -53.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -81) (End -53.5, -72.33857727) (Layer Mechanical15) 
Line (Width 6) (Start -101, -72.33857727) (End -53.5, -72.33857727) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-101, -72.33857727)
Point (-101, 72.33857727)
Point (-53.5, 72.33857727)
Point (-53.5, 81)
Point (53.5, 81)
Point (53.5, 72.33857727)
Point (101, 72.33857727)
Point (101, -72.33857727)
Point (53.5, -72.33857727)
Point (53.5, -81)
Point (-53.5, -81)
Point (-53.5, -72.33857727)
EndPolygon
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -71.5, 58.33857727) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SC74-6_3P1X1P7_ONS.step)
EndFootprint

Footprint (Name "SC74-6_3P1X1P7_ONS-L")
Pad (Name "1") (Location -45, 41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -45, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -45, -41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 45, -41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 45, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 45, 41.3386) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 40, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 31.33858109) (End -33.5, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 51.33858109) (End -59, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, 51.33858109) (End -59, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, 31.33858109) (End -33.5, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -51.33858109) (End -33.5, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -31.33858109) (End -59, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, -31.33858109) (End -59, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -59, -51.33858109) (End -33.5, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -31.33858109) (End 33.5, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -51.33858109) (End 59, -51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, -51.33858109) (End 59, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, -31.33858109) (End 33.5, -31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 10) (End 33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 51.33858109) (End 33.5, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 31.33858109) (End 59, 31.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, 31.33858109) (End 59, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start 59, 51.33858109) (End 33.5, 51.33858109) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -31, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -69, -55.33858109) (End -69, 55.33858109) (Layer Mechanical15) 
Line (Width 6) (Start -69, 55.33858109) (End -37.5, 55.33858109) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 55.33858109) (End -37.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 65) (End 37.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 65) (End 37.5, 55.33858109) (Layer Mechanical15) 
Line (Width 6) (Start 69, 55.33858109) (End 37.5, 55.33858109) (Layer Mechanical15) 
Line (Width 6) (Start 69, 55.33858109) (End 69, -55.33858109) (Layer Mechanical15) 
Line (Width 6) (Start 69, -55.33858109) (End 37.5, -55.33858109) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -55.33858109) (End 37.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -65) (End -37.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -65) (End -37.5, -55.33858109) (Layer Mechanical15) 
Line (Width 6) (Start -69, -55.33858109) (End -37.5, -55.33858109) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, -55.33858109)
Point (-69, 55.33858109)
Point (-37.5, 55.33858109)
Point (-37.5, 65)
Point (37.5, 65)
Point (37.5, 55.33858109)
Point (69, 55.33858109)
Point (69, -55.33858109)
Point (37.5, -55.33858109)
Point (37.5, -65)
Point (-37.5, -65)
Point (-37.5, -55.33858109)
EndPolygon
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -67.5, 56.33857727) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SC74-6_3P1X1P7_ONS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "NUP4301MR6T1G") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "I/O") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType IO) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "I/O") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "I/O") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VP") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType IO) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "I/O") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "onsemi") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "SC74-6_3P1X1P7_ONS")
EndComponent
EndComponents
