ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX60Y40"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.4))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.6) (shapeHeight 0.4))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX10Y10"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.1) (shapeHeight 0.1) (rotation 270))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0) (rotation 270))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "DUD50"
    (holeDiam 0.5)
    (isHolePlated False)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Oval) (shapeWidth 0.5) (shapeHeight 0.5))
    (padShape (layerNumRef 2) (padShapeType Oval) (shapeWidth 0.5) (shapeHeight 0.5))
    (padShape (layerType Signal) (padShapeType Oval) (shapeWidth 0.5) (shapeHeight 0.5))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*MIC_ICS-43432"
    (originalName "*MIC_ICS-43432")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 1) (padStyleRef "SSX60Y40") (pt -1.075 0.65))
        (pad (padNum 4) (padStyleRef "SSX10Y10") (pt 0 -2.5) (rotation 270))
        (pad (padNum 2) (padStyleRef "SSX60Y40") (pt -1.075 0))
        (pad (padNum 3) (padStyleRef "SSX60Y40") (pt -1.075 -0.65))
        (pad (padNum 7) (padStyleRef "SSX60Y40") (pt 1.075 0.65))
        (pad (padNum 6) (padStyleRef "SSX60Y40") (pt 1.075 0))
        (pad (padNum 5) (padStyleRef "SSX60Y40") (pt 1.075 -0.65))
        (pad (padNum None) (padStyleRef "DUD50") (pt 0 -1.925))
      )
      (layerContents (layerNumRef 4)
        (arc (pt 0 -1.925) (radius 0.67) (startAngle 0) (sweepAngle 360) (width 0.5))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -0.825 0.8)
          (pt -0.825 0.5)
          (pt -1.325 0.5)
          (pt -1.325 0.8)
        )
        (pcbPoly
          (pt -0.825 0.15)
          (pt -0.825 -0.15)
          (pt -1.325 -0.15)
          (pt -1.325 0.15)
        )
        (pcbPoly
          (pt -0.825 -0.5)
          (pt -0.825 -0.8)
          (pt -1.325 -0.8)
          (pt -1.325 -0.5)
        )
        (pcbPoly
          (pt 1.325 0.8)
          (pt 1.325 0.5)
          (pt 0.825 0.5)
          (pt 0.825 0.8)
        )
        (pcbPoly
          (pt 1.325 0.15)
          (pt 1.325 -0.15)
          (pt 0.825 -0.15)
          (pt 0.825 0.15)
        )
        (pcbPoly
          (pt 1.325 -0.5)
          (pt 1.325 -0.8)
          (pt 0.825 -0.8)
          (pt 0.825 -0.5)
        )
        (pcbPoly
          (pt 0.05 -1.345)
          (pt 0.0653921 -1.34634)
          (pt 0.0921837 -1.34995)
          (pt 0.118778 -1.3548)
          (pt 0.145119 -1.36088)
          (pt 0.171148 -1.36818)
          (pt 0.196809 -1.37668)
          (pt 0.222047 -1.38637)
          (pt 0.246806 -1.39722)
          (pt 0.271034 -1.40921)
          (pt 0.294678 -1.42232)
          (pt 0.317687 -1.43651)
          (pt 0.34001 -1.45176)
          (pt 0.3616 -1.46803)
          (pt 0.382409 -1.48528)
          (pt 0.402393 -1.50349)
          (pt 0.421509 -1.5226)
          (pt 0.439714 -1.54259)
          (pt 0.45697 -1.5634)
          (pt 0.473239 -1.58499)
          (pt 0.488486 -1.60731)
          (pt 0.502678 -1.63032)
          (pt 0.515784 -1.65396)
          (pt 0.527776 -1.67819)
          (pt 0.538628 -1.70295)
          (pt 0.548316 -1.72819)
          (pt 0.556819 -1.75385)
          (pt 0.564119 -1.77988)
          (pt 0.5702 -1.80622)
          (pt 0.575049 -1.83281)
          (pt 0.578656 -1.8596)
          (pt 0.58 -1.875)
          (pt 0.82 -1.875)
          (pt 0.819526 -1.8608)
          (pt 0.81611 -1.82067)
          (pt 0.810691 -1.78077)
          (pt 0.803283 -1.74118)
          (pt 0.793905 -1.70202)
          (pt 0.78258 -1.66337)
          (pt 0.769337 -1.62534)
          (pt 0.754208 -1.58802)
          (pt 0.737231 -1.55151)
          (pt 0.71845 -1.51588)
          (pt 0.69791 -1.48124)
          (pt 0.675664 -1.44768)
          (pt 0.651767 -1.41526)
          (pt 0.626278 -1.38408)
          (pt 0.599263 -1.35422)
          (pt 0.570787 -1.32574)
          (pt 0.540923 -1.29873)
          (pt 0.509745 -1.27324)
          (pt 0.477332 -1.24934)
          (pt 0.443764 -1.22709)
          (pt 0.409125 -1.20655)
          (pt 0.373502 -1.18777)
          (pt 0.336985 -1.1708)
          (pt 0.299664 -1.15567)
          (pt 0.261634 -1.14242)
          (pt 0.222988 -1.1311)
          (pt 0.183825 -1.12172)
          (pt 0.144242 -1.11431)
          (pt 0.104337 -1.10889)
          (pt 0.0642117 -1.10547)
          (pt 0.05 -1.105)
          (pt 0.05 -1.345)
        )
        (pcbPoly
          (pt -0.58 -1.875)
          (pt -0.578657 -1.85961)
          (pt -0.57505 -1.83282)
          (pt -0.570201 -1.80622)
          (pt -0.56412 -1.77988)
          (pt -0.55682 -1.75385)
          (pt -0.548317 -1.72819)
          (pt -0.538629 -1.70295)
          (pt -0.527778 -1.67819)
          (pt -0.515786 -1.65397)
          (pt -0.502681 -1.63032)
          (pt -0.488489 -1.60731)
          (pt -0.473242 -1.58499)
          (pt -0.456973 -1.5634)
          (pt -0.439717 -1.54259)
          (pt -0.421512 -1.52261)
          (pt -0.402397 -1.50349)
          (pt -0.382413 -1.48529)
          (pt -0.361604 -1.46803)
          (pt -0.340014 -1.45176)
          (pt -0.317691 -1.43651)
          (pt -0.294682 -1.42232)
          (pt -0.271039 -1.40922)
          (pt -0.246811 -1.39722)
          (pt -0.222051 -1.38637)
          (pt -0.196814 -1.37668)
          (pt -0.171152 -1.36818)
          (pt -0.145124 -1.36088)
          (pt -0.118783 -1.3548)
          (pt -0.0921885 -1.34995)
          (pt -0.0653969 -1.34634)
          (pt -0.05 -1.345)
          (pt -0.05 -1.105)
          (pt -0.0642033 -1.10547)
          (pt -0.104329 -1.10889)
          (pt -0.144233 -1.11431)
          (pt -0.183817 -1.12172)
          (pt -0.22298 -1.13109)
          (pt -0.261626 -1.14242)
          (pt -0.299657 -1.15566)
          (pt -0.336977 -1.17079)
          (pt -0.373495 -1.18777)
          (pt -0.409118 -1.20655)
          (pt -0.443757 -1.22709)
          (pt -0.477325 -1.24934)
          (pt -0.509739 -1.27323)
          (pt -0.540917 -1.29872)
          (pt -0.570781 -1.32574)
          (pt -0.599257 -1.35421)
          (pt -0.626273 -1.38408)
          (pt -0.651762 -1.41525)
          (pt -0.675659 -1.44767)
          (pt -0.697906 -1.48124)
          (pt -0.718446 -1.51587)
          (pt -0.737228 -1.5515)
          (pt -0.754205 -1.58801)
          (pt -0.769334 -1.62534)
          (pt -0.782578 -1.66337)
          (pt -0.793903 -1.70201)
          (pt -0.803281 -1.74117)
          (pt -0.810689 -1.78076)
          (pt -0.816109 -1.82066)
          (pt -0.819525 -1.86079)
          (pt -0.82 -1.875)
          (pt -0.58 -1.875)
        )
        (pcbPoly
          (pt -0.05 -2.505)
          (pt -0.0653921 -2.50366)
          (pt -0.0921837 -2.50005)
          (pt -0.118778 -2.4952)
          (pt -0.145119 -2.48912)
          (pt -0.171148 -2.48182)
          (pt -0.196809 -2.47332)
          (pt -0.222047 -2.46363)
          (pt -0.246806 -2.45278)
          (pt -0.271034 -2.44079)
          (pt -0.294678 -2.42768)
          (pt -0.317687 -2.41349)
          (pt -0.34001 -2.39824)
          (pt -0.3616 -2.38197)
          (pt -0.382409 -2.36472)
          (pt -0.402393 -2.34651)
          (pt -0.421509 -2.3274)
          (pt -0.439714 -2.30741)
          (pt -0.45697 -2.2866)
          (pt -0.473239 -2.26501)
          (pt -0.488486 -2.24269)
          (pt -0.502678 -2.21968)
          (pt -0.515784 -2.19604)
          (pt -0.527776 -2.17181)
          (pt -0.538628 -2.14705)
          (pt -0.548316 -2.12181)
          (pt -0.556819 -2.09615)
          (pt -0.564119 -2.07012)
          (pt -0.5702 -2.04378)
          (pt -0.575049 -2.01719)
          (pt -0.578656 -1.9904)
          (pt -0.58 -1.975)
          (pt -0.82 -1.975)
          (pt -0.819526 -1.9892)
          (pt -0.81611 -2.02933)
          (pt -0.810691 -2.06923)
          (pt -0.803283 -2.10882)
          (pt -0.793905 -2.14798)
          (pt -0.78258 -2.18663)
          (pt -0.769337 -2.22466)
          (pt -0.754208 -2.26198)
          (pt -0.737231 -2.29849)
          (pt -0.71845 -2.33412)
          (pt -0.69791 -2.36876)
          (pt -0.675664 -2.40232)
          (pt -0.651767 -2.43474)
          (pt -0.626278 -2.46592)
          (pt -0.599263 -2.49578)
          (pt -0.570787 -2.52426)
          (pt -0.540923 -2.55127)
          (pt -0.509745 -2.57676)
          (pt -0.477332 -2.60066)
          (pt -0.443764 -2.62291)
          (pt -0.409125 -2.64345)
          (pt -0.373502 -2.66223)
          (pt -0.336985 -2.6792)
          (pt -0.299664 -2.69433)
          (pt -0.261634 -2.70758)
          (pt -0.222988 -2.7189)
          (pt -0.183825 -2.72828)
          (pt -0.144242 -2.73569)
          (pt -0.104337 -2.74111)
          (pt -0.0642117 -2.74453)
          (pt -0.05 -2.745)
          (pt -0.05 -2.505)
        )
        (pcbPoly
          (pt 0.58 -1.975)
          (pt 0.578657 -1.99039)
          (pt 0.57505 -2.01718)
          (pt 0.570201 -2.04378)
          (pt 0.56412 -2.07012)
          (pt 0.55682 -2.09615)
          (pt 0.548317 -2.12181)
          (pt 0.538629 -2.14705)
          (pt 0.527778 -2.17181)
          (pt 0.515786 -2.19603)
          (pt 0.502681 -2.21968)
          (pt 0.488489 -2.24269)
          (pt 0.473242 -2.26501)
          (pt 0.456973 -2.2866)
          (pt 0.439717 -2.30741)
          (pt 0.421512 -2.32739)
          (pt 0.402397 -2.34651)
          (pt 0.382413 -2.36471)
          (pt 0.361604 -2.38197)
          (pt 0.340014 -2.39824)
          (pt 0.317691 -2.41349)
          (pt 0.294682 -2.42768)
          (pt 0.271039 -2.44078)
          (pt 0.246811 -2.45278)
          (pt 0.222051 -2.46363)
          (pt 0.196814 -2.47332)
          (pt 0.171152 -2.48182)
          (pt 0.145124 -2.48912)
          (pt 0.118783 -2.4952)
          (pt 0.0921885 -2.50005)
          (pt 0.0653969 -2.50366)
          (pt 0.05 -2.505)
          (pt 0.05 -2.745)
          (pt 0.0642033 -2.74453)
          (pt 0.104329 -2.74111)
          (pt 0.144233 -2.73569)
          (pt 0.183817 -2.72828)
          (pt 0.22298 -2.71891)
          (pt 0.261626 -2.70758)
          (pt 0.299657 -2.69434)
          (pt 0.336977 -2.67921)
          (pt 0.373495 -2.66223)
          (pt 0.409118 -2.64345)
          (pt 0.443757 -2.62291)
          (pt 0.477325 -2.60066)
          (pt 0.509739 -2.57677)
          (pt 0.540917 -2.55128)
          (pt 0.570781 -2.52426)
          (pt 0.599257 -2.49579)
          (pt 0.626273 -2.46592)
          (pt 0.651762 -2.43475)
          (pt 0.675659 -2.40233)
          (pt 0.697906 -2.36876)
          (pt 0.718446 -2.33413)
          (pt 0.737228 -2.2985)
          (pt 0.754205 -2.26199)
          (pt 0.769334 -2.22466)
          (pt 0.782578 -2.18663)
          (pt 0.793903 -2.14799)
          (pt 0.803281 -2.10883)
          (pt 0.810689 -2.06924)
          (pt 0.816109 -2.02934)
          (pt 0.819525 -1.98921)
          (pt 0.82 -1.975)
          (pt 0.58 -1.975)
        )
      )
      (layerContents (layerNumRef 6)
        (line (pt 1.5 0.975) (pt 1.5 -3.025) (width 0.127))
        (line (pt 1.5 -3.025) (pt -1.5 -3.025) (width 0.127))
        (line (pt -1.5 -3.025) (pt -1.5 0.975) (width 0.127))
        (line (pt -1.5 0.975) (pt 1.5 0.975) (width 0.127))
        (arc (pt -1.9 0.6) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.5 0.975) (pt 1.5 -3.025) (width 0.127))
        (line (pt 1.5 -3.025) (pt -1.5 -3.025) (width 0.127))
        (line (pt -1.5 -3.025) (pt -1.5 0.975) (width 0.127))
        (line (pt -1.5 0.975) (pt 1.5 0.975) (width 0.127))
        (attr "RefDes" "" (pt -1.75884 1.40708) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.76206 -4.07792) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 21)
        (line (pt 1.75 1.225) (pt 1.75 -3.275) (width 0.05))
        (line (pt 1.75 -3.275) (pt -1.75 -3.275) (width 0.05))
        (line (pt -1.75 -3.275) (pt -1.75 1.225) (width 0.05))
        (line (pt -1.75 1.225) (pt 1.75 1.225) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt 1.5 0.975) (pt 1.5 -3.025) (width 0.127))
        (line (pt 1.5 -3.025) (pt -1.5 -3.025) (width 0.127))
        (line (pt -1.5 -3.025) (pt -1.5 0.975) (width 0.127))
        (line (pt -1.5 0.975) (pt 1.5 0.975) (width 0.127))
        (attr "RefDes" "" (pt -1.75884 1.40708) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -1.76206 -4.07792) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 1)
        (pcbPoly
          (pt -0.01 -1.1)
          (pt -0.01 -1.4)
          (pt -0.02 -1.4)
          (pt -0.03309 -1.4)
          (pt -0.05924 -1.40137)
          (pt -0.0852825 -1.40411)
          (pt -0.111146 -1.4082)
          (pt -0.13676 -1.41365)
          (pt -0.162053 -1.42043)
          (pt -0.186958 -1.42852)
          (pt -0.211405 -1.4379)
          (pt -0.235327 -1.44855)
          (pt -0.258658 -1.46044)
          (pt -0.281336 -1.47353)
          (pt -0.303298 -1.48779)
          (pt -0.324483 -1.50319)
          (pt -0.344833 -1.51966)
          (pt -0.364293 -1.53719)
          (pt -0.382809 -1.5557)
          (pt -0.400331 -1.57516)
          (pt -0.416811 -1.59551)
          (pt -0.432203 -1.6167)
          (pt -0.446465 -1.63866)
          (pt -0.459558 -1.66134)
          (pt -0.471446 -1.68467)
          (pt -0.482097 -1.70859)
          (pt -0.491481 -1.73304)
          (pt -0.499573 -1.75794)
          (pt -0.506351 -1.78323)
          (pt -0.511795 -1.80885)
          (pt -0.515892 -1.83471)
          (pt -0.518629 -1.86075)
          (pt -0.52 -1.8869)
          (pt -0.52 -1.9)
          (pt -0.52 -1.93)
          (pt -0.52 -1.94361)
          (pt -0.518575 -1.97081)
          (pt -0.515728 -1.99789)
          (pt -0.511468 -2.02479)
          (pt -0.505806 -2.05143)
          (pt -0.498758 -2.07774)
          (pt -0.490343 -2.10364)
          (pt -0.480583 -2.12906)
          (pt -0.469507 -2.15394)
          (pt -0.457143 -2.1782)
          (pt -0.443526 -2.20179)
          (pt -0.428694 -2.22463)
          (pt -0.412687 -2.24666)
          (pt -0.395549 -2.26783)
          (pt -0.377326 -2.28806)
          (pt -0.358069 -2.30732)
          (pt -0.337831 -2.32554)
          (pt -0.316667 -2.34268)
          (pt -0.294635 -2.35869)
          (pt -0.271795 -2.37352)
          (pt -0.24821 -2.38714)
          (pt -0.223945 -2.3995)
          (pt -0.199066 -2.41058)
          (pt -0.173642 -2.42034)
          (pt -0.147742 -2.42876)
          (pt -0.121436 -2.4358)
          (pt -0.094798 -2.44147)
          (pt -0.0679 -2.44573)
          (pt -0.0408158 -2.44857)
          (pt -0.0136198 -2.45)
          (pt 0 -2.45)
          (pt 0.01 -2.45)
          (pt 0.0233518 -2.45)
          (pt 0.0500248 -2.4486)
          (pt 0.0765881 -2.44581)
          (pt 0.102969 -2.44163)
          (pt 0.129095 -2.43608)
          (pt 0.154895 -2.42917)
          (pt 0.180297 -2.42091)
          (pt 0.205233 -2.41134)
          (pt 0.229633 -2.40048)
          (pt 0.253432 -2.38835)
          (pt 0.276563 -2.375)
          (pt 0.298964 -2.36045)
          (pt 0.320572 -2.34475)
          (pt 0.34133 -2.32794)
          (pt 0.361179 -2.31007)
          (pt 0.380066 -2.29118)
          (pt 0.397938 -2.27133)
          (pt 0.414747 -2.25058)
          (pt 0.430447 -2.22897)
          (pt 0.444994 -2.20657)
          (pt 0.458349 -2.18344)
          (pt 0.470475 -2.15964)
          (pt 0.481339 -2.13524)
          (pt 0.490911 -2.1103)
          (pt 0.499165 -2.0849)
          (pt 0.506078 -2.0591)
          (pt 0.511631 -2.03297)
          (pt 0.51581 -2.00659)
          (pt 0.518602 -1.98003)
          (pt 0.52 -1.95336)
          (pt 0.52 -1.94)
          (pt 0.52 -1.91)
          (pt 0.52 -1.89665)
          (pt 0.518602 -1.86998)
          (pt 0.515811 -1.84341)
          (pt 0.511632 -1.81703)
          (pt 0.506079 -1.79091)
          (pt 0.499166 -1.76511)
          (pt 0.490913 -1.7397)
          (pt 0.481341 -1.71477)
          (pt 0.470478 -1.69037)
          (pt 0.458352 -1.66657)
          (pt 0.444997 -1.64344)
          (pt 0.43045 -1.62104)
          (pt 0.414751 -1.59943)
          (pt 0.397942 -1.57867)
          (pt 0.38007 -1.55882)
          (pt 0.361183 -1.53993)
          (pt 0.341334 -1.52206)
          (pt 0.320577 -1.50525)
          (pt 0.298969 -1.48955)
          (pt 0.276568 -1.47501)
          (pt 0.253437 -1.46165)
          (pt 0.229639 -1.44953)
          (pt 0.205238 -1.43866)
          (pt 0.180303 -1.42909)
          (pt 0.1549 -1.42084)
          (pt 0.129101 -1.41392)
          (pt 0.102975 -1.40837)
          (pt 0.0765942 -1.40419)
          (pt 0.0500309 -1.4014)
          (pt 0.0233579 -1.4)
          (pt 0.01 -1.4)
          (pt 0.01 -1.1)
          (pt 0.02 -1.1)
          (pt 0.040944 -1.1)
          (pt 0.082784 -1.10219)
          (pt 0.124452 -1.10657)
          (pt 0.165834 -1.11313)
          (pt 0.206816 -1.12184)
          (pt 0.247286 -1.13268)
          (pt 0.287132 -1.14563)
          (pt 0.326247 -1.16064)
          (pt 0.364523 -1.17768)
          (pt 0.401854 -1.1967)
          (pt 0.438138 -1.21765)
          (pt 0.473276 -1.24047)
          (pt 0.507172 -1.2651)
          (pt 0.539733 -1.29146)
          (pt 0.570869 -1.3195)
          (pt 0.600495 -1.34912)
          (pt 0.62853 -1.38026)
          (pt 0.654897 -1.41282)
          (pt 0.679524 -1.44672)
          (pt 0.702343 -1.48185)
          (pt 0.723292 -1.51814)
          (pt 0.742314 -1.55547)
          (pt 0.759355 -1.59374)
          (pt 0.77437 -1.63286)
          (pt 0.787317 -1.67271)
          (pt 0.798161 -1.71318)
          (pt 0.806873 -1.75416)
          (pt 0.813427 -1.79554)
          (pt 0.817807 -1.83721)
          (pt 0.82 -1.87905)
          (pt 0.82 -1.9)
          (pt 0.82 -1.93)
          (pt 0.82 -1.95147)
          (pt 0.817753 -1.99435)
          (pt 0.813264 -2.03706)
          (pt 0.806546 -2.07948)
          (pt 0.797618 -2.12149)
          (pt 0.786503 -2.16297)
          (pt 0.773233 -2.20381)
          (pt 0.757843 -2.2439)
          (pt 0.740376 -2.28314)
          (pt 0.720879 -2.3214)
          (pt 0.699407 -2.35859)
          (pt 0.676018 -2.39461)
          (pt 0.650776 -2.42935)
          (pt 0.62375 -2.46273)
          (pt 0.595014 -2.49464)
          (pt 0.564648 -2.52501)
          (pt 0.532734 -2.55374)
          (pt 0.499359 -2.58077)
          (pt 0.464616 -2.60601)
          (pt 0.4286 -2.6294)
          (pt 0.391409 -2.65087)
          (pt 0.353144 -2.67037)
          (pt 0.313912 -2.68784)
          (pt 0.27382 -2.70323)
          (pt 0.232977 -2.7165)
          (pt 0.191496 -2.72762)
          (pt 0.149489 -2.73654)
          (pt 0.107073 -2.74326)
          (pt 0.0643634 -2.74775)
          (pt 0.0214774 -2.75)
          (pt 0 -2.75)
          (pt -0.01 -2.75)
          (pt -0.0312058 -2.75)
          (pt -0.0735688 -2.74778)
          (pt -0.115758 -2.74335)
          (pt -0.157657 -2.73671)
          (pt -0.199151 -2.72789)
          (pt -0.240127 -2.71691)
          (pt -0.280472 -2.7038)
          (pt -0.320075 -2.6886)
          (pt -0.358829 -2.67135)
          (pt -0.396627 -2.65209)
          (pt -0.433365 -2.63088)
          (pt -0.468942 -2.60777)
          (pt -0.503262 -2.58284)
          (pt -0.536229 -2.55614)
          (pt -0.567755 -2.52776)
          (pt -0.597751 -2.49776)
          (pt -0.626137 -2.46624)
          (pt -0.652833 -2.43327)
          (pt -0.677768 -2.39895)
          (pt -0.700873 -2.36337)
          (pt -0.722083 -2.32664)
          (pt -0.741342 -2.28884)
          (pt -0.758597 -2.25008)
          (pt -0.7738 -2.21048)
          (pt -0.786909 -2.17014)
          (pt -0.797888 -2.12916)
          (pt -0.806708 -2.08767)
          (pt -0.813345 -2.04577)
          (pt -0.817779 -2.00358)
          (pt -0.82 -1.96122)
          (pt -0.82 -1.94)
          (pt -0.82 -1.91)
          (pt -0.82 -1.88879)
          (pt -0.81778 -1.84643)
          (pt -0.813346 -1.80424)
          (pt -0.80671 -1.76234)
          (pt -0.797891 -1.72085)
          (pt -0.786911 -1.67987)
          (pt -0.773803 -1.63953)
          (pt -0.758601 -1.59992)
          (pt -0.741347 -1.56117)
          (pt -0.722088 -1.52337)
          (pt -0.700878 -1.48664)
          (pt -0.677774 -1.45106)
          (pt -0.652839 -1.41674)
          (pt -0.626143 -1.38377)
          (pt -0.597758 -1.35225)
          (pt -0.567762 -1.32225)
          (pt -0.536237 -1.29386)
          (pt -0.50327 -1.26717)
          (pt -0.46895 -1.24223)
          (pt -0.433373 -1.21913)
          (pt -0.396635 -1.19792)
          (pt -0.358838 -1.17866)
          (pt -0.320084 -1.1614)
          (pt -0.280481 -1.1462)
          (pt -0.240136 -1.13309)
          (pt -0.19916 -1.12211)
          (pt -0.157666 -1.11329)
          (pt -0.115767 -1.10666)
          (pt -0.0735785 -1.10222)
          (pt -0.0312154 -1.1)
          (pt -0.01 -1.1)
        )
      )
    )
  )
  (symbolDef "ICS-43432"
    (originalName "ICS-43432")
    (pin (pinNum 1) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "LR" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "LR" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CONFIG" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CONFIG" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SCK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "SD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "SD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "WS" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "WS" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt 10.16 12.7) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VDD" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 -10.16) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt 10.16 15.24) (pt 10.16 -12.7) (width 0.254))
    (line (pt 10.16 -12.7) (pt -10.16 -12.7) (width 0.254))
    (line (pt -10.16 -12.7) (pt -10.16 15.24) (width 0.254))
    (line (pt -10.16 15.24) (pt 10.16 15.24) (width 0.254))
    (attr "RefDes" "" (pt -10.1999 15.8099) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.2029 -15.3044) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "MF" "TDK InvenSense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/ICS-43432/TDK%20InvenSense/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Description" "
A high performance, low power, digital output, omnidirectional MEMS microphone with a bottom port.
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "LGA-7 TDK-InvenSense"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "ICS-43432"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "ICS-43432"
    (originalName "ICS-43432")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 7)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "MK")
    )
    (compPin "1" (pinName "LR") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "CONFIG") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "3" (pinName "VDD") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "5" (pinName "WS") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "SCK") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "7" (pinName "SD") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Output))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "ICS-43432"))
    (attachedPattern (patternNum 1) (patternName "*MIC_ICS-43432") (numPads 8)
      (padPinMap
        (padNum 1)
        (compPinRef "1")
        (padNum 2)
        (compPinRef "2")
        (padNum 3)
        (compPinRef "3")
        (padNum 4)
        (compPinRef "4")
        (padNum 5)
        (compPinRef "5")
        (padNum 6)
        (compPinRef "6")
        (padNum 7)
        (compPinRef "7")
      )
    )
  )
)