# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOT89-5_DIO")
Pad (Name "1") (Location -59, -73.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -73.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 24, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59, -73.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59, 73.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 45) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59, 73.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 21, 45) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -48.5, -51) (End -69.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, -51) (End -69.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, -88) (End -48.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start -48.5, -88) (End -48.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, -51) (End 48.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, -51) (End 48.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, -88) (End 69.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, -88) (End 69.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 12, -51) (End -12, -51) (Layer Mechanical13) 
Line (Width 1) (Start -12, -51) (End -12, -88) (Layer Mechanical13) 
Line (Width 1) (Start -12, -88) (End 12, -88) (Layer Mechanical13) 
Line (Width 1) (Start 12, -88) (End 12, -51) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, 51) (End -48.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -48.5, 51) (End -48.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start -48.5, 88) (End -69.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, 88) (End -69.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, 51) (End 69.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, 51) (End 69.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, 88) (End 48.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, 88) (End 48.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -51) (End 90.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -51) (End 90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 51) (End -90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 51) (End -90.5, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -80.5, -41) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 10) (Layer TopLayer) 
Point (-12, -51)
Point (-12, -14)
Point (-37, 9)
Point (-37, 102)
Point (-1, 102)
Point (1, 102)
Point (37, 102)
Point (37, 9)
Point (12, -14)
Point (12, -51)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (-12, -51)
Point (-12, -14)
Point (-37, 9)
Point (-37, 102)
Point (-1, 102)
Point (1, 102)
Point (37, 102)
Point (37, 9)
Point (12, -14)
Point (12, -51)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-12, -51)
Point (-12, -14)
Point (-37, 9)
Point (-37, 102)
Point (-1, 102)
Point (1, 102)
Point (37, 102)
Point (37, 9)
Point (12, -14)
Point (12, -51)
EndPolygon
Line (Width 6) (Start -100.5, -61) (End -100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 61) (End -79, 61) (Layer Mechanical15) 
Line (Width 6) (Start -79, 61) (End -79, 112) (Layer Mechanical15) 
Line (Width 6) (Start -79, 112) (End 79, 112) (Layer Mechanical15) 
Line (Width 6) (Start 79, 112) (End 79, 61) (Layer Mechanical15) 
Line (Width 6) (Start 79, 61) (End 100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 61) (End 100.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -61) (End 79, -61) (Layer Mechanical15) 
Line (Width 6) (Start 79, -61) (End 79, -106) (Layer Mechanical15) 
Line (Width 6) (Start 79, -106) (End -79, -106) (Layer Mechanical15) 
Line (Width 6) (Start -79, -106) (End -79, -61) (Layer Mechanical15) 
Line (Width 6) (Start -79, -61) (End -100.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.5, 61)
Point (-79, 61)
Point (-79, 112)
Point (79, 112)
Point (79, 61)
Point (100.5, 61)
Point (100.5, -61)
Point (79, -61)
Point (79, -106)
Point (-79, -106)
Point (-79, -61)
Point (-100.5, -61)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (105.5, 111)
Point (105.5, -111)
Point (-105.5, -111)
Point (-105.5, 111)
EndPolygon
Line (Width 6) (Start -82.60000038, 56) (End -95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -56) (End -82.60000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -56) (End 95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 56) (End 82.60000038, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 56) (End -95.5, -56) (Layer TopOverlay) 
Line (Width 6) (Start -35.39999962, -56) (End -25.10000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start 25.10000038, -56) (End 35.39999962, -56) (Layer TopOverlay) 
Line (Width 6) (Start 82.60000038, -56) (End 95.5, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -140.5, -88) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT89-5_DIO.step)
EndFootprint

Footprint (Name "SOT89-5_DIO-M")
Pad (Name "1") (Location -59, -75.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -75.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 26, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59, -75.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59, 75.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 49) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59, 75.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 23, 49) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -48.5, -51) (End -69.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, -51) (End -69.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, -88) (End -48.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start -48.5, -88) (End -48.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, -51) (End 48.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, -51) (End 48.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, -88) (End 69.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, -88) (End 69.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 12, -51) (End -12, -51) (Layer Mechanical13) 
Line (Width 1) (Start -12, -51) (End -12, -88) (Layer Mechanical13) 
Line (Width 1) (Start -12, -88) (End 12, -88) (Layer Mechanical13) 
Line (Width 1) (Start 12, -88) (End 12, -51) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, 51) (End -48.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -48.5, 51) (End -48.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start -48.5, 88) (End -69.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, 88) (End -69.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, 51) (End 69.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, 51) (End 69.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, 88) (End 48.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, 88) (End 48.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -51) (End 90.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -51) (End 90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 51) (End -90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 51) (End -90.5, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -80.5, -41) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 10) (Layer TopLayer) 
Point (-13, -51)
Point (-13, -15)
Point (-37, 9)
Point (-37, 110)
Point (-1, 110)
Point (1, 110)
Point (37, 110)
Point (37, 9)
Point (13, -15)
Point (13, -51)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (-13, -51)
Point (-13, -15)
Point (-37, 9)
Point (-37, 110)
Point (-1, 110)
Point (1, 110)
Point (37, 110)
Point (37, 9)
Point (13, -15)
Point (13, -51)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-13, -51)
Point (-13, -15)
Point (-37, 9)
Point (-37, 110)
Point (-1, 110)
Point (1, 110)
Point (37, 110)
Point (37, 9)
Point (13, -15)
Point (13, -51)
EndPolygon
Line (Width 6) (Start -100.5, -61) (End -100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 61) (End -79, 61) (Layer Mechanical15) 
Line (Width 6) (Start -79, 61) (End -79, 120) (Layer Mechanical15) 
Line (Width 6) (Start -79, 120) (End 79, 120) (Layer Mechanical15) 
Line (Width 6) (Start 79, 120) (End 79, 61) (Layer Mechanical15) 
Line (Width 6) (Start 79, 61) (End 100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 61) (End 100.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -61) (End 79, -61) (Layer Mechanical15) 
Line (Width 6) (Start 79, -61) (End 79, -110) (Layer Mechanical15) 
Line (Width 6) (Start 79, -110) (End -79, -110) (Layer Mechanical15) 
Line (Width 6) (Start -79, -110) (End -79, -61) (Layer Mechanical15) 
Line (Width 6) (Start -79, -61) (End -100.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.5, 61)
Point (-79, 61)
Point (-79, 120)
Point (79, 120)
Point (79, 61)
Point (100.5, 61)
Point (100.5, -61)
Point (79, -61)
Point (79, -110)
Point (-79, -110)
Point (-79, -61)
Point (-100.5, -61)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (105.5, 115)
Point (105.5, -115)
Point (-105.5, -115)
Point (-105.5, 115)
EndPolygon
Line (Width 6) (Start -83.60000038, 56) (End -95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -56) (End -83.60000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -56) (End 95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 56) (End 83.60000038, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 56) (End -95.5, -56) (Layer TopOverlay) 
Line (Width 6) (Start -34.39999962, -56) (End -26.10000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start 26.10000038, -56) (End 34.39999962, -56) (Layer TopOverlay) 
Line (Width 6) (Start 83.60000038, -56) (End 95.5, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -140.5, -88) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT89-5_DIO.step)
EndFootprint

Footprint (Name "SOT89-5_DIO-L")
Pad (Name "1") (Location -59, -71.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 0, -71.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 22, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 59, -71.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 59, 71.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 41) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -59, 71.5) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19, 41) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -48.5, -51) (End -69.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, -51) (End -69.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, -88) (End -48.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start -48.5, -88) (End -48.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, -51) (End 48.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, -51) (End 48.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, -88) (End 69.5, -88) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, -88) (End 69.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 12, -51) (End -12, -51) (Layer Mechanical13) 
Line (Width 1) (Start -12, -51) (End -12, -88) (Layer Mechanical13) 
Line (Width 1) (Start -12, -88) (End 12, -88) (Layer Mechanical13) 
Line (Width 1) (Start 12, -88) (End 12, -51) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, 51) (End -48.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -48.5, 51) (End -48.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start -48.5, 88) (End -69.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start -69.5, 88) (End -69.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, 51) (End 69.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, 51) (End 69.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start 69.5, 88) (End 48.5, 88) (Layer Mechanical13) 
Line (Width 1) (Start 48.5, 88) (End 48.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -51) (End 90.5, -51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -51) (End 90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 51) (End -90.5, 51) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 51) (End -90.5, -51) (Layer Mechanical13) 
Arc (Width 0) (Radius 5) (Location -80.5, -41) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Polygon (PointCount 10) (Layer TopLayer) 
Point (-11, -51)
Point (-11, -13)
Point (-36, 10)
Point (-36, 94)
Point (0, 94)
Point (0, 94)
Point (36, 94)
Point (36, 10)
Point (11, -13)
Point (11, -51)
EndPolygon
Polygon (PointCount 10) (Layer TopSolder) 
Point (-11, -51)
Point (-11, -13)
Point (-36, 10)
Point (-36, 94)
Point (0, 94)
Point (0, 94)
Point (36, 94)
Point (36, 10)
Point (11, -13)
Point (11, -51)
EndPolygon
Polygon (PointCount 10) (Layer TopPaste) 
Point (-11, -51)
Point (-11, -13)
Point (-36, 10)
Point (-36, 94)
Point (0, 94)
Point (0, 94)
Point (36, 94)
Point (36, 10)
Point (11, -13)
Point (11, -51)
EndPolygon
Line (Width 6) (Start -100.5, -61) (End -100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 61) (End -79, 61) (Layer Mechanical15) 
Line (Width 6) (Start -79, 61) (End -79, 104) (Layer Mechanical15) 
Line (Width 6) (Start -79, 104) (End 79, 104) (Layer Mechanical15) 
Line (Width 6) (Start 79, 104) (End 79, 61) (Layer Mechanical15) 
Line (Width 6) (Start 79, 61) (End 100.5, 61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 61) (End 100.5, -61) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -61) (End 79, -61) (Layer Mechanical15) 
Line (Width 6) (Start 79, -61) (End 79, -102) (Layer Mechanical15) 
Line (Width 6) (Start 79, -102) (End -79, -102) (Layer Mechanical15) 
Line (Width 6) (Start -79, -102) (End -79, -61) (Layer Mechanical15) 
Line (Width 6) (Start -79, -61) (End -100.5, -61) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-100.5, 61)
Point (-79, 61)
Point (-79, 104)
Point (79, 104)
Point (79, 61)
Point (100.5, 61)
Point (100.5, -61)
Point (79, -61)
Point (79, -102)
Point (-79, -102)
Point (-79, -61)
Point (-100.5, -61)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (105.5, 107)
Point (105.5, -107)
Point (-105.5, -107)
Point (-105.5, 107)
EndPolygon
Line (Width 6) (Start 81.60000038, -56) (End 95.5, -56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -56) (End -81.60000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start -81.60000038, 56) (End -95.5, 56) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 56) (End 81.60000038, 56) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 56) (End -95.5, -56) (Layer TopOverlay) 
Line (Width 6) (Start -36.39999962, -56) (End -24.10000038, -56) (Layer TopOverlay) 
Line (Width 6) (Start 24.10000038, -56) (End 36.39999962, -56) (Layer TopOverlay) 
Arc (Width 6) (Radius 5) (Location -140.5, -88) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Step (Name SOT89-5_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AP7361C-33Y5-13") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "IN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP7361C-33Y5-13") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AP7361C-33Y5-13") (Part 1)
Footprint (Name "SOT89-5_DIO")
EndComponent
EndComponents
