ACCEL_ASCII "C:\USERS\PUBLIC\SNAPEDA\ALTIUM.LIA"

(asciiHeader
  (asciiVersion 5 0)
  (fileAuthor "(c) SnapEDA 2016 (snapeda.com)")
  (copyright "This work is licensed under a Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) with Design Exception 1.0")
  (fileUnits mm)
)
(library "Library"
  (padStyleDef "SSX94Y44"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 0.94) (shapeHeight 0.44))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 0.94) (shapeHeight 0.44))
    (padShape (padShapeType Rect) (shapeWidth 0.94) (shapeHeight 0.44))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (padStyleDef "SSX34Y43"
    (holeDiam 0)
    (startRange 1)
    (endRange 2)
    (padShape (layerNumRef 1) (padShapeType Rect) (shapeWidth 3.4) (shapeHeight 4.3))
    (padShape (layerNumRef 2) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Signal) (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (padShapeType Rect) (shapeWidth 3.4) (shapeHeight 4.3))
    (padShape (padShapeType Rect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType Plane) (padShapeType NoConnect) (shapeWidth 0) (shapeHeight 0))
    (padShape (layerType NonSignal) (padShapeType Oval) (shapeWidth 0) (shapeHeight 0))
  )
  (textStyleDef "(Default)"
    (font
      (fontType Stroke)
      (fontFamily Modern)
      (fontFace "Quality")
      (fontHeight 3.54)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3.54)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(LabelStyle)"
    (font
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.54)
      (strokeWidth 0.001)
    )
    (font
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Times New Roman")
      (fontHeight 3)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType False)
  )
  (patternDefExtended "*SON127P800X600X80-9N"
    (originalName "*SON127P800X600X80-9N")
    (patternGraphicsNameRef "Primary")
    (patternGraphicsDef
      (patternGraphicsNameDef "Primary")
      (multiLayer
        (pad (padNum 2) (padStyleRef "SSX94Y44") (pt -3.895 0.635))
        (pad (padNum 3) (padStyleRef "SSX94Y44") (pt -3.895 -0.635))
        (pad (padNum 4) (padStyleRef "SSX94Y44") (pt -3.895 -1.905))
        (pad (padNum 1) (padStyleRef "SSX94Y44") (pt -3.895 1.905))
        (pad (padNum 7) (padStyleRef "SSX94Y44") (pt 3.895 0.635))
        (pad (padNum 6) (padStyleRef "SSX94Y44") (pt 3.895 -0.635))
        (pad (padNum 5) (padStyleRef "SSX94Y44") (pt 3.895 -1.905))
        (pad (padNum 8) (padStyleRef "SSX94Y44") (pt 3.895 1.905))
        (pad (padNum 9) (padStyleRef "SSX34Y43") (pt 0 0))
      )
      (layerContents (layerNumRef 6)
        (line (pt -4 2.5) (pt -4 3) (width 0.2))
        (line (pt -4 3) (pt 4 3) (width 0.2))
        (line (pt 4 3) (pt 4 2.5) (width 0.2))
        (line (pt -4 -2.5) (pt -4 -3) (width 0.2))
        (line (pt -4 -3) (pt 4 -3) (width 0.2))
        (line (pt 4 -3) (pt 4 -2.5) (width 0.2))
        (arc (pt -4.5 2.75) (radius 0.1) (startAngle 0) (sweepAngle 360) (width 0.2))
      )
      (layerContents (layerNumRef 8)
        (pcbPoly
          (pt -1.07561 1.35)
          (pt 1.075 1.35)
          (pt 1.075 -1.35077)
          (pt -1.07561 -1.35077)
        )
      )
      (layerContents (layerNumRef 21)
        (line (pt -4.75 3.25) (pt 4.75 3.25) (width 0.05))
        (line (pt 4.75 3.25) (pt 4.75 -3.25) (width 0.05))
        (line (pt 4.75 -3.25) (pt -4.75 -3.25) (width 0.05))
        (line (pt -4.75 -3.25) (pt -4.75 3.25) (width 0.05))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4 3) (pt 4 3) (width 0.2))
        (line (pt 4 3) (pt 4 -3) (width 0.2))
        (line (pt 4 -3) (pt -4 -3) (width 0.2))
        (line (pt -4 -3) (pt -4 3) (width 0.2))
        (attr "RefDes" "" (pt -4.75849 3.25581) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.75503 -4.50477) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
      (layerContents (layerNumRef 20)
        (line (pt -4 3) (pt 4 3) (width 0.2))
        (line (pt 4 3) (pt 4 -3) (width 0.2))
        (line (pt 4 -3) (pt -4 -3) (width 0.2))
        (line (pt -4 -3) (pt -4 3) (width 0.2))
        (attr "RefDes" "" (pt -4.75849 3.25581) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
        (attr "Type" "" (pt -4.75503 -4.50477) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
      )
    )
  )
  (symbolDef "W25Q256JVEIQ_TR"
    (originalName "W25Q256JVEIQ_TR")
    (pin (pinNum 1) (pt -10.16 7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "C\S\\\\" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "C\S\\\\" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 2) (pt -10.16 5.08) (rotation 180) (isFlipped False) (pinLength 5.08) (insideEdgeStyle Clock)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "CLK" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 3) (pt -10.16 0) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DI(IO0)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DI(IO0)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 4) (pt -10.16 -2.54) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "DO(IO1)" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "DO(IO1)" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 5) (pt -10.16 -5.08) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO2" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 6) (pt -10.16 -7.62) (rotation 180) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "IO3" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "IO3" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 7) (pt 10.16 7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "VCC" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 8) (pt 10.16 -2.54) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "EXP" (textStyleRef "(PinStyle)"))
      )
    )
    (pin (pinNum 9) (pt 10.16 -7.62) (rotation 0) (isFlipped False) (pinLength 5.08)
      (pinDisplay (dispPinDes True) (dispPinName True))
      (pinDes
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
      (pinName
        (text (pt 0 0) "GND" (textStyleRef "(PinStyle)"))
      )
    )
    (line (pt -10.16 10.16) (pt 10.16 10.16) (width 0.254))
    (line (pt 10.16 10.16) (pt 10.16 -10.16) (width 0.254))
    (line (pt 10.16 -10.16) (pt -10.16 -10.16) (width 0.254))
    (line (pt -10.16 -10.16) (pt -10.16 10.16) (width 0.254))
    (attr "RefDes" "" (pt -10.1615 10.6695) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
    (attr "Type" "" (pt -10.1618 -13.2104) (justify LowerLeft) (isVisible True) (textStyleRef "(PinStyle)"))
		(attr "Description" "
Ic Flash 256mbit 104mhz 8wson
"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "SnapEDA_Link" "https://www.snapeda.com/parts/W25Q256JVEIQ%20TR/Winbond%20Electronics/view-part/?ref=snap"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MF" "Winbond"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Price" "None"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Availability" "Unavailable"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "Package" "WSON-8 Winbond"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
		(attr "MP" "W25Q256JVEIQ TR"  (pt 0.0 0.0) (isVisible False) (textStyleRef "(Default)")) 
  )
  (compDef "W25Q256JVEIQ_TR"
    (originalName "W25Q256JVEIQ_TR")
    (compHeader
      (sourceLibrary "")
      (compType Normal)
      (numPins 9)
      (numParts 1)
      (composition Homogeneous)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "U")
    )
    (compPin "1" (pinName "C\S\\\\") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "6" (pinName "CLK") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Input))
    (compPin "2" (pinName "DO(IO1)") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "3" (pinName "IO2") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "7" (pinName "IO3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "5" (pinName "DI(IO0)") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
    (compPin "8" (pinName "VCC") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "4" (pinName "GND") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Power))
    (compPin "9" (pinName "EXP") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Power))
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "W25Q256JVEIQ_TR"))
    (attachedPattern (patternNum 1) (patternName "*SON127P800X600X80-9N") (numPads 9)
      (padPinMap
        (padNum 7)
        (compPinRef "7")
        (padNum 6)
        (compPinRef "6")
        (padNum 5)
        (compPinRef "5")
        (padNum 4)
        (compPinRef "4")
        (padNum 3)
        (compPinRef "3")
        (padNum 2)
        (compPinRef "2")
        (padNum 1)
        (compPinRef "1")
        (padNum 9)
        (compPinRef "9")
        (padNum 8)
        (compPinRef "8")
      )
    )
  )
)